Algorithm: Insertion Sort
Running Time: 
Ali
3541
3.5

Mariam
69712
3.7

Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Algorithm: Selection Sort
Running Time: 
Ali
3541
3.5

Mariam
69712
3.7

Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Algorithm: Bubble Sort
Running Time: 
Ali
3541
3.5

Mariam
69712
3.7

Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

Algorithm: shell Sort
Running Time: 
Ali
3541
3.5

Mariam
69712
3.7

Mohamed Kamal
97848
2.2

Sara Ahmed
78697
3.1

