Algorithm: Insertion Sort
Running Time: 
Mariam
69712
3.7

Ali
3541
3.5

Sara Ahmed
78697
3.1

Mohamed Kamal
97848
2.2

Algorithm: Selection Sort
Running Time: 
Mariam
69712
3.7

Ali
3541
3.5

Sara Ahmed
78697
3.1

Mohamed Kamal
97848
2.2

Algorithm: Bubble Sort
Running Time: 
Mariam
69712
3.7

Ali
3541
3.5

Sara Ahmed
78697
3.1

Mohamed Kamal
97848
2.2

Algorithm: shell Sort
Running Time: 
Mariam
69712
3.7

Ali
3541
3.5

Sara Ahmed
78697
3.1

Mohamed Kamal
97848
2.2

